NODE_ENV=development
PORT=3000

# Base de datos
DATABASE_URL="postgresql://postgres:Fernando2003@localhost:5432/agricol_db?schema=public"

# JWT
JWT_SECRET=agricol_secret_key_2024_super_segura
JWT_EXPIRES_IN=7d

# Frontend
FRONTEND_URL=http://localhost:4200

# Anthropic Claude API
ANTHROPIC_API_KEY=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