NODE_ENV=development
PORT=3000

# Base de datos
DATABASE_URL="postgresql://postgres:Fernando2003@localhost:5432/agricol_db?schema=public"

# JWT
JWT_SECRET=agricol_secret_key_2024_super_segura
JWT_EXPIRES_IN=7d

# Frontend
FRONTEND_URL=http://localhost:4200

# Anthropic Claude API
