NODE_ENV=development
PORT=3000

# CAMBIA ESTO POR TUS CREDENCIALES DE POSTGRESQL
DATABASE_URL="postgresql://postgres:Fernando2003@localhost:5432/agricol_db?schema=public"

JWT_SECRET=agricol_secret_key_2024_super_segura
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:4200